# kafka-client-for-axual

./: README.md  pom.xml
src/main/java/com/nonder/builder/: AvroBuilder.java
src/main/java/com/nonder/camel/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/nonder/config/: Config.java  ConfigProperties.java
src/main/java/com/nonder/model/: AvroBuilder.java  KafkaComponentFactory.java
src/main/resources/: application.properties
src/main/resources/schemas/: Order.avsc  OrderKey.avsc
