quarkus.camel.routes-discovery.enabled=true
quarkus.kafka.devservices.enabled=false
quarkus.apicurio-registry.devservices.enabled=false

# application.properties
axual.app.username=${AXUAL_APP_USERNAME}
axual.app.password=${AXUAL_APP_PASSWORD}

axual.tenant=democ306
axual.instance=np
axual.environment=test
axual.topic=ORDER

axual.application.id=ORDER_APP_ID

axual.topic.name=${axual.tenant}-${axual.instance}-${axual.environment}-${axual.topic}

camel.component.kafka.brokers=bootstrap-sharedkafka.byok.p.westeurope.azure.axual.cloud:9095
camel.component.kafka.groupId=${axual.tenant}-${axual.instance}-${axual.environment}-${axual.application.id}
camel.component.kafka.clientId=${axual.application.id}
camel.component.kafka.securityProtocol=SASL_SSL
camel.component.kafka.saslMechanism=SCRAM-SHA-512
camel.component.kafka.saslJaasConfig=org.apache.kafka.common.security.scram.ScramLoginModule required username="${axual.app.username}" password="${axual.app.password}";

camel.component.kafka.key-serializer=io.apicurio.registry.serde.avro.AvroKafkaSerializer
camel.component.kafka.key-deserializer=io.apicurio.registry.serde.avro.AvroKafkaDeserializer
camel.component.kafka.value-serializer=io.apicurio.registry.serde.avro.AvroKafkaSerializer
camel.component.kafka.value-deserializer=io.apicurio.registry.serde.avro.AvroKafkaDeserializer

camel.component.kafka.additional-properties[apicurio.registry.url]=https://democ306-np-apicurio.byok.p.westeurope.azure.axual.cloud/apis/registry/v2
