quarkus.camel.routes-discovery.enabled=true
quarkus.kafka.devservices.enabled=false
quarkus.apicurio-registry.devservices.enabled=false

# application.properties
axual.app.username=${AXUAL_APP_USERNAME}
axual.app.password=${AXUAL_APP_PASSWORD}

axual.tenant=democ306
axual.instance=np
axual.environment=test
axual.topic=ORDER

axual.application.id=ORDER_APP_ID

axual.topic.name=${axual.tenant}-${axual.instance}-${axual.environment}-${axual.topic}

#property naming must match with the ConfigMapping prefix
kafka.brokers=bootstrap-sharedkafka.byok.p.westeurope.azure.axual.cloud:9095
kafka.groupId=${axual.tenant}-${axual.instance}-${axual.environment}-${axual.application.id}
kafka.clientId=${axual.application.id}
kafka.securityProtocol=SASL_SSL
kafka.saslMechanism=SCRAM-SHA-512
kafka.saslJaasConfig=org.apache.kafka.common.security.scram.ScramLoginModule required username="${axual.app.username}" password="${axual.app.password}";
kafka.registryURL=https://democ306-np-apicurio.byok.p.westeurope.azure.axual.cloud/apis/registry/v2